---
marp: true
theme: gaia
math: mathjax
---

<!-- _class: lead -->

# Board representation

COLL 110, Spring 2023: Class 03

Clayton Ramsey

---

## Squares

```text
8    | 56 57 58 59 60 61 62 63
7    | 48 49 50 51 52 53 54 55
6    | 40 41 42 43 44 45 46 47
7    | 32 33 34 35 36 37 38 39
4    | 24 25 26 27 28 29 30 31
3    | 16 17 18 19 20 21 22 23
2    |  8  9 10 11 12 13 14 15
1    |  0  1  2  3  4  5  6  7
-----+------------------------
     |  A  B  C  D  E  F  G  H
```

6 bits.

---

## Bitboards

$$
BB(S) = \sum_{s \in S} 2^s
$$

```rust
let mut bb = 0;
for sq in squares {
    bb |= 1 << sq;
}
```

---

## Bitboards: iterating

```rust
while bb != 0 {
    let sq = bb.trailing_zeros();
    bb ^= 1 << sq;
}
```

---

## Clever tricks

```rust
let pawns: Bitboard = todo!();
let forward_move_squares = pawns << 8;
```
